# Call-Back-Microservice

./: CMCallbackMicroService.sln  README.md
CMCallbackMicroService/: CMCallbackMicroService.csproj  Dockerfile  Program.cs
CMCallbackMicroService/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
CMCallbackMicroService/Controllers/: CPSProcessController.cs  CallbackController.cs
CMCallbackMicroService/Core/: Constants.cs
CMCallbackMicroService/Data/Context/: CMCallbackEFContext.cs
CMCallbackMicroService/Data/Entities/: BaseEntity.cs  CallbackEF.cs
CMCallbackMicroService/Data/Repository/: BaseRepository.cs  CBService.cs  CPSProcess.cs
CMCallbackMicroService/Domain/Interface/: IBaseRepository.cs  ICBService.cs  ICPSProcess.cs
CMCallbackMicroService/Domain/Model/: CBRequest.cs
CMCallbackMicroService/Domain/Model/Request/: KYCRequestModel.cs
CMCallbackMicroService/Domain/Model/Response/: BaseResponse.cs  CPSResponse.cs
CMCallbackMicroService/Domain/Model/UseCasesResponse/: KYCResponse.cs  LoginResponse.cs
CMCallbackMicroService/Extensions/: DBTable.cs  Encryption.cs  FileHelper.cs  RequestSecurity.cs
CMCallbackMicroService/Filters/: GlobalErrorHandlingMiddleware.cs
CMCallbackMicroService/Helpers/: ConfigurationExtensions.cs  Utilities.cs
CMCallbackMicroService/Logger/: ILoggerService.cs  LoggerService.cs
CMCallbackMicroService/Properties/: launchSettings.json
CMCallbackMicroService/SOAP Helpers/SOAP_Models/: SoupResponse.cs  XML_Tag.cs  XmlHelper.cs
CMCallbackMicroServiceTest/: CMCallbackMicroServiceTest.csproj
CMCallbackMicroServiceTest/Utilities/: RequestSecurityTest.cs
